[ECFLOW]
# Number of processes to run when multiprocessing
Cores:
# Full path to mpirun
MPIExec:
# Full path to VIC executable
Executable:
# Directory for storing large temporary variables
TempDir:
# This file
old_Config:
# Will write a new configuration file with model dates fill in
new_Config:
# Number of days met data is behind the current day
Met_Delay: 1

[DOMAIN]
# VIC domain file with elev appended from parameter file
GridFile:
# Template for VIC global control file
GlobalFileTemplate:

[MONITOR]
# file to save data before regridding
Orig_Met:
# file with 90 days to initialize MetSim
Met_State_File:
# defined in get_metdata -- always initialize VIC 60 days prior to present because of
# conditional met data
Start_Date: {START_DATE}
End_Date: {END_DATE}
vic_save_state: {VIC_SAVE_STATE}
# location for VIC forcings
Subd_Out_Dir:
# template for MetSim configuration file
MetSim_Template:
# MetSim configuration file
MetSim_Cfg:
# State file at end of MetSim for use in initializing 90-day forecast
Out_Met_State:
# Location of VIC global control file (created from GlobalFileTemplate in prep_and_run_vic.py)
GlobalFilePath:
# Location of VIC output
OutputDirRoot:
# Location of VIC state files
StatePath:
# Location of VIC state files being input (will differ if initializing from historic)
InStatePath:
# Location of percentile files calculated from VIC fluxes
Percentile_Loc:
# VIC flux file (will be archived by year) that contains Oct. 1 from prior year
# TODO: get file name in storage_analysis.py instead of from config so it updates at
# end of water year. Needed for resetting SWE on Oct. 1.
Oct1_flux_file:

[MED_FCST]
# file to save data before regridding
Orig_Met:
# file with 90 days to initialize MetSim
Met_State_File:
# defined in get_metdata and get_med_metfcst
# -- initialize VIC with output of MONITOR run
Start_Date: {MED_START_DATE}
End_Date: {MED_END_DATE}
vic_save_state: {MED_VIC_SAVE_STATE}
# location for medium range VIC forecast
Subd_Out_Dir:
# template for MetSim configuration file
MetSim_Template:
# MetSim configuration file
MetSim_Cfg:
# State file at end of MetSim for use in initializing seasonal forecast
Out_Met_State:
# Location of VIC global control file (created from GlobalFileTemplate in prep_and_run_vic.py)
GlobalFilePath:
# Location of VIC output
OutputDirRoot:
# Location of VIC output state files
StatePath:
# Location of VIC state files being input - probably StatePath from MONITOR
InStatePath:
# Location of percentile files calculated from VIC fluxes
Percentile_Loc:
# VIC flux file (will be archived by year) that contains Oct. 1 from prior year
# TODO: get file name in storage_analysis.py instead of from config so it updates at
# end of water year. Needed for resetting SWE on Oct. 1.
Oct1_flux_file:


[SEAS_FCST]
# file to save data before regridding
Orig_Met:
# output by MetSim but never used
Met_State_File:
# defined in get_metdata -- always initialize VIC 60 days prior to present because of
# conditional met data
Start_Date: {SEAS_START_DATE}
End_Date: {SEAS_END_DATE}
vic_save_state: {SEAS_VIC_SAVE_STATE}
# location for VIC forcings
Subd_Out_Dir:
# template for MetSim configuration file
MetSim_Template:
# MetSim configuration file
MetSim_Cfg:
# State file at end of MetSim for use in initializing 90-day forecast
Out_Met_State:
# Location of VIC global control file (created from GlobalFileTemplate in prep_and_run_vic.py)
GlobalFilePath:
# Location of VIC output
OutputDirRoot:
# Location of VIC state files -- not used
StatePath:
# Location of VIC state files being input - probably StatePath from MED_FCST
InStatePath:
# Location of percentile files calculated from VIC fluxes
Percentile_Loc:
# VIC flux file (will be archived by year) that contains Oct. 1 from prior year
# TODO: get file name in storage_analysis.py instead of from config so it updates at
# end of water year. Needed for resetting SWE on Oct. 1.
Oct1_flux_file:


[PERCENTILES]
# >= 30 years of VIC fluxes, converted to contain only swe=SWE, sm=total column soil moisture
# tm = swe + sm, and ro=runoff+baseflow
historic_VIC_out:
# where to upload files on NKN
Percentile_Dest: /nethome/vicmet/VIC-METDATA
